{
    "name": "Bulk Image Downloader",
    "description": "Download every image ona a web page",
    "version": "1.0.1",
    "action": {
        "default_popup": "./popup/index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["*://www.google.com/*"],
        "js": ["content.js"]
    }],
    "manifest_version": 3,
    "content_security_policy": {}
}